services:
  - type: web
    name: hemant-portfolio
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn portfolio.wsgi:application --bind 0.0.0.0:$PORT
    postDeployCommand: |
      python manage.py createsuperuser --noinput --username $DJANGO_SUPERUSER_USERNAME --email $DJANGO_SUPERUSER_EMAIL
